<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        article {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin: 10px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div id="contenedor"></div>
    <div id="template"></div>

    <!-- <p>Select local CSV File:</p>
    <input id="csv" type="file">

    <output id="out">
        file contents will appear in console (antes aparecía acá)
    </output>
    <script src="program.js"></script> -->
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "Libro2.csv",
                dataType: "text",
                success: function (data) { processData(data); }
            });
        });

        function processData(allText) {
            var allTextLines = allText.split(/\r\n|\n/);
            var headers = allTextLines[0].split(',');
            var lines = [];

            for (var i = 1; i < allTextLines.length; i++) {
                var data = allTextLines[i].split(',');
                if (data.length == headers.length) {

                    var tarr = [];
                    for (var j = 0; j < headers.length; j++) {
                        tarr.push(headers[j] + ":" + data[j]);
                    }
                    lines.push(tarr);
                }
            }
            //console.log(tarr);  //SON LOS ENCABEZADOS
            const biblioteca = [];

            for (let i = 0; i < lines.length; i++) {

                let dato = lines[i][0].split(";");  //SEPARA CADA DATO DE CADA REGISTRO Y LO ASIGNA A UN ARRAY DATO

                let ubicacion = dato[4];    //GENERA VARIABLES PARA CADA DATO
                let titulo = dato[5];
                let autor = dato[6];
                let editorial = dato[7];

                const libro = {             //CON LAS VARIABLES ARMA UN OBJETO LIBRO
                    ubicacion,
                    titulo,
                    autor,
                    editorial
                };



                biblioteca.push(libro);     //EL OBJETO LIBRO LO CARGA EN UN ARRAY DE OBJETOS BIBLIOTECA
            }
            // document.querySelector("#contenedor").innerHTML += `<article>`;
            // document.querySelector("#contenedor").innerHTML += `<h4>${ubicacion}</h4>`;
            // document.querySelector("#contenedor").innerHTML += `<h4>${titulo}</h4>`;
            // document.querySelector("#contenedor").innerHTML += `<h4>${autor}</h4>`;
            // document.querySelector("#contenedor").innerHTML += `<h4>${editorial}</h4>`;
            // document.querySelector("#contenedor").innerHTML += `</article>`;

            // console.log(biblioteca);

            let datosTemplate = biblioteca.map(item =>
                `
                <article>
                    <h4>${item.ubicacion}</h4>
                    <h4>${item.titulo}</h4>
                    <h4>${item.autor}</h4>
                    <h4>${item.editorial}</h4>
                </article>
                `
            ).join("")
            document.querySelector("#contenedor").innerHTML = datosTemplate;

        }
    </script>
</body>

</html>